<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InfoRoxy</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="info.css">
    <link rel="stylesheet" href="commoninfo.css">
<!--    <meta http-equiv="refresh" content="15"-->
</head>
<body>
    <div id="wrapper">
         <div class="sidebar">
             <ul><li class="listasmenu"> 1
                </li>
                <li class="listasmenu"> 2
                </li>
                <li class="listasmenu"> 3
                </li>
             </ul>
         </div>
         <div class="newsletter">
                noticias
         </div>
             <div class="header">
                <p id="p1">INFOROXY</p>
                <hr class="lineanegra">
                <div class="nav">
                    <a href="http://">Politica</a>
                    <a href="http://">Economía</a>
                    <a href="http://">Deuda</a>
                    <a href="http://">Deporte</a>
                    <a href="http://">Sociedad</a>
                    <a href="http://">Tecno</a>
                    <a href="http://">Teleshow</a>
                    <a href="http://">Tendencia</a>
             </div>
             <br>
             <br>
         </div>
         <ul class="ularticle">
             <li class="listasmenu">
                 <div class="article3">
                 <hr class="lineanaranja3">
                     NOTICIA PRINCIPAL
                     <img src="https://placekitten.com/g/540/250" alt="Cat">
                 </div>
             </li>
             <li class="listasmenu">
                 <div class="article2">
                 <hr class="lineanaranja2">
                     <a href="http://">Politica</a>
                     <img src="https://placekitten.com/g/245/250" alt="Cat">
                 </div>
             </li>
        </ul>
        <hr class="lineanegra">
        <div class="publicity">
                <p id="p2">Publicidad</p>
                    <img src="movistar.jpeg" alt="Movistar">
        </div>

         <ul class="ularticle">
             <li class="listasmenu">
                 <div class="article2">
                 <hr class="lineanaranja2">
                     <a href="http://">Economía</a>
                     <img src="https://placekitten.com/g/245/250" alt="Cat">
                 </div>
             </li>
             <li class="listasmenu">
                 <div class="article2">
                 <hr class="lineanaranja2">
                     <a href="http://">Deuda</a>
                     <img src="https://placekitten.com/g/245/250" alt="Cat">
                 </div>
             </li>
             <li class="listasmenu">
                 <div class="article2">
                 <hr class="lineanaranja2">
                     <a href="http://">Deportes</a>
                     <img src="https://placekitten.com/g/245/250" alt="Cat">
                 </div>
             </li>


        </ul>
        <hr class="lineanegra">

         <div class="article1">
             <hr class="lineanaranja1">
                 EN VIVO
             <img src="https://placekitten.com/g/780/350" alt="Cat">
         </div>
        <footer class="footer">
            &copy; 2015 | INFOROXY   Todos los derechos reservados ...
        </footer>
    </div>
</body>

</html>
